.hero{
    .banner{
        display: grid;
        height: 80vh;
        background-color: #FEEEDF;

        .first-banner, .second-banner{

          .banner-image{
            img{
               height: 80vh;
               padding-left: 100px;
            }
          }

          .description{
            display: flex;
            flex-direction: column;
            justify-content: center;
            row-gap: 40px;
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode:backwards;
            //animation-direction:alternate;

            h6{
              color: var(--secondary-color);
              font-size: 1.2rem;
              font-weight: bold;
              margin-bottom: -20px;
            }

            h1{
                color: var(--dark-main-color);
                font-size: 4rem;
                font-weight: bold;
            }

            button{
                color: var(--dark-main-color);
                font-size: 1rem;
                font-weight: bold;
                font-family: var(--font-family-base);
                background-color: var(--primary-color);
                width: 145px;
                height: 51px;
                border-radius: 5px;

                &:hover{
                    cursor: pointer;
                    opacity: 0.9;
                }
            }
          }
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    }

    .dots{
        display: flex;
        position: absolute;
        justify-content: center;
        gap: 10px;
        top: 85%;
        width: 100%;

        .dot-item{
            width: 20px;
            height: 20px;
            border-radius: 10px;
            border: 1px solid var(--bright-main-color);

            &:hover{
                cursor: pointer;
            }
        }
    }

    .show-banner{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .hide-banner{
        display: none;
    }

    .dot-active{
        background-color: var(--bright-main-color);
    }

    .dot-inactive{
        background-color: transparent;
    }
}



@media only screen and (max-width: 1200px) {
   .hero{
    .banner{
        .first-banner{
            .banner-image{
                img{
                    padding-left: 0px;
                }
            }
        }
    }
   }
}

@media only screen and (max-width: 700px) {
    .hero{
        .banner{
            .first-banner{
                grid-template-columns: 1fr;

                .banner-image{
                    display: none;
                }

                .description{
                   padding: 20px;
                }
            }
        }
    }
}

